* {
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: white;
}

body {
  background-color: #1e1e1e;
}

#root {
  display: grid;
}

.heading {
  height: 10vh;
  background-color: #1ca7e3;
  grid-row: 1 / 2;
  grid-column: 1 / 3;
  display: flex;
  align-items: center;
  padding-left: 20px;
}

.user-input {
  display: grid;
  grid-template-columns: 20vw 80vw;
  grid-template-rows: 90vh;
}

.user-input {
  display: none;
}

.section-buttons {
  grid-column: 1 / 2;
  display: grid;
  grid-template-rows: repeat(3, 15vh);

  button {
    border: none;
    font-size: 1.3rem;
    text-align: left;
    padding-left: 40px;
  }
}

.section-input {
  overflow: scroll;
}

.show-General,
.section-input {
  background-color: #777777;
}

.show-Education,
.show-Experience {
  background-color: #1e1e1e;
}

.show-General:hover,
.show-Education:hover,
.show-Experience:hover {
  cursor: pointer;
}

.section-input {
  grid-column: 2 / 3;
  padding: 70px 0;

  div {
    input,
    textarea {
      font-size: 1.1rem;
      padding: 6px 5px;
      width: 100%;
      color: black;
    }
  }
}

.education,
.experience {
  width: 75%;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.general {
  width: 70%;
}

.education > div,
.experience > div {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.education > div > div,
.experience > div > div {
  width: 95%;
}

.general,
.education > div > div,
.experience > div > div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px 80px;
  margin: auto;

  div {
    label {
      font-size: 1.3rem;
    }
  }
}

.education > button,
.experience > button {
  background-color: #1ca7e3;
  border: none;
  padding: 15px 20px;
  font-size: 1.2rem;
  position: absolute;
  bottom: 50px;
  right: 60px;
  transition: transform 200ms;
}

.education > button:hover,
.experience > button:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.general > div:last-child,
.education > div > div > div:nth-child(1),
.education > div > div > div:nth-child(4),
.experience > div > div > div:nth-child(3) {
  grid-column: 1 / 3;

  textarea {
    height: 250px;
  }
}

.user-output {
  grid-column: 1 / 3;
  width: 60%;
  border: solid white;
  margin: 50px auto;
  height: 100vh;
  background-color: white;
}
